<html>
    <head>

    </head>
    <body>
        <style>
            .container{
                position: relative;
                height: 500px;
            }
            .container img{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                opacity: 0;
                transition: 1s;
            }
            .bullets{
                text-align: center;
            }
            .bullets-single{
                margin: 0 8px;
                cursor: pointer;
                display: inline-block;
                width: 20px;
                height: 20px;
                border-radius: 10px;
                background-color: rgb(69, 9, 236);
            }
            .active-bullet{
                background-color: rgb(129, 20, 231);
            }
        </style>

        <div class="container">
            <!--Using 'Dummy Images'-->
            <img src="https://loremflickr.com/320/240" style="opacity: 1;"/>
            <img src="https://loremflickr.com/320/240/dog" />
            <img src="https://loremflickr.com/320/240/bird" />
        </div>
        <div class="bullets">
            <div class="bullet-single active-bullet"></div>
            <div class="bullet-single"></div>
            <div class="bullet-single"></div>
        </div>
    </body>
</html>